* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.sidebar-Home {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 220px;
  background-color: #bf6428;
  padding-top: 20px;
}

.sidebar-Experience {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 220px;
  background-color: #30740b;
  padding-top: 20px;
}

.sidebar-Gallery {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 220px;
  background-color: #97186f;
  padding-top: 20px;
}

.sidebar-Contact {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 220px;
  background-color: #10628c;
  padding-top: 20px;
}


.sidebar .logo {
  color: #fff;
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
}

.nav-list {
  list-style: none;
  padding: 0;
}

.nav-list li {
  margin: 10px 0;
}

.nav-list a {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.nav-list a:hover {
  background-color: #333;
  border-left: 4px solid rgb(255, 255, 255);
}

.nav-list i {
  margin-right: 10px;
  font-size: 18px;
}


.main-content {
  margin-left: 220px;
  padding: 20px;
}


.profile-container {
  display: flex;
  align-items: center;
  padding: 20px;
  max-width: 1000px;
  margin: 50px auto 0 auto;
  border: solid 2px black;
  border-radius: 50px;
  background-color: aliceblue;
}

.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 70px;
  margin-left: 50px;
  border: 5px dashed black;
}

.profile-description {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.Big-size {
  font-size: 50px;
}

.Medium-size {
  font-size: 30px;
}

.Small-size {
  font-size: 20px;
}

.center {
  text-align: center;
}

.far-top {
  margin-top: 40px;
}

.min-top{
  margin-top: 10px;
}


.grid-container {
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.grid-box {
  padding: 1em;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #ffffff;
  text-align: left;
  width: 300px;
}

.grid-box img.skill-img {
  display: block;
  margin-top: 10px;
  width: 200px;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
}

.grid-Experience {
  width: 300px;              
  margin: 0 auto;            
  padding: 1em;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #ffffff;
  text-align: left;
}

.img-Experience {
  display: block;
  margin-top: 10px;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
}

.project { 
  text-align: center; 
  margin-right: auto;
  margin-left: auto;
  display: block; 
}

.botton {
  text-decoration: none;
  color: white;
  background-color: #4c7725;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.botton:hover {
  background-color: #21a90c;
}

.align-items-start {
    align-items: flex-start !important;
}

.justify-content-center {
    justify-content: center !important;
}

.gap-3 {
    gap: 1rem !important;
}

.flex-wrap {
    flex-wrap: wrap !important;
}

.d-flex {
    display: flex !important;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.card-img, .card-img-bottom, .card-img-top {
    width: 100%;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.card-title {
    margin-bottom: .5rem;
}

.card-text:last-child {
    margin-bottom: 0;
}